# OAuth2-SSO

./: README.md
client1/: pom.xml
client1/src/main/java/com/lanson/client1/: Client1Application.java
client1/src/main/java/com/lanson/client1/config/: OAuth2ResourceConfig.java  WebSecurityConfig.java
client1/src/main/java/com/lanson/client1/config/handle/: TokenClearLogoutHandler.java
client1/src/main/java/com/lanson/client1/controller/: UserController.java  test.java
client1/src/main/resources/: application.properties
client1/src/test/java/com/lanson/client1/: Client1ApplicationTests.java
client2/: pom.xml
client2/src/main/java/com/lanson/client2/: Client2Application.java
client2/src/main/java/com/lanson/client2/config/: OAuth2ResourceConfig.java  WebSecurityConfig.java
client2/src/main/java/com/lanson/client2/config/handle/: TokenClearLogoutHandler.java
client2/src/main/java/com/lanson/client2/controller/: UserController.java
client2/src/main/resources/: application.properties
client2/src/test/java/com/lanson/client2/: Client2ApplicationTests.java
service/: pom.xml
service/src/main/java/com/sso/auth2/service/: ServiceApplication.java
service/src/main/java/com/sso/auth2/service/config/: Auth2ResourceConfig.java  JwtTokenConfig.java  JwtTokenEnhance.java  OAuth2ResourceConfig.java  OAuth2ServerConfig.java  OAuth2WebSecurityConfig.java  SecurityConfig.java  (+1 more)
service/src/main/resources/: application.properties
service/src/main/resources/templates/: login.html
service/src/test/java/com/sso/auth2/service/: ServiceApplicationTests.java
(+21 files in other folders)
