server.port=8090
spring.application.name= oauth2-server
#自定义配置
#OAuth2自定义配置
lanson.security.OAuth2.client[0].clientId = lanson
lanson.security.OAuth2.client[0].clientSecret = lansonsecret
lanson.security.OAuth2.client[0].autoApprove = true
lanson.security.OAuth2.client[0].validitySeconds = 3600
lanson.security.OAuth2.client[0].refreshSeconds = 604800

lanson.security.OAuth2.client[1].clientId = lanson1
lanson.security.OAuth2.client[1].clientSecret = lansonsecret1
lanson.security.OAuth2.client[1].autoApprove = false
lanson.security.OAuth2.client[1].validitySeconds = 7200
lanson.security.OAuth2.client[1].refreshSeconds = 604800

security.oauth2.sso.login-path=http://localhost:8000/user/login

#OAuth2启用默认redis认证
# lanson.security.storeType=redis
#QQ登录 授权回调域 127.0.0.1
lanson.security.social.qq.appId=101364240
lanson.security.social.qq.appSecret=ef27b7a6ca651a3609dd47f21e385955
lanson.security.social.qq.providerId=qq
lanson.security.social.filterProcessUrl =/login

#授权回调域 www.pinzhi365.com
lanson.security.social.weixin.appId=wxd99431bbff8305a0
lanson.security.social.weixin.appSecret=60f78681d063590a469f1b297feff3c4
lanson.security.social.weixin.providerId=weixin



#DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dtwh2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Auth2
security.oauth2.client.client-id=lanson
security.oauth2.client.client-secret=lansonsecret

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000


spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix= .html
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.cache=false

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

