server.port=8091
server.servlet.context-path=/client1
#Auth2
security.oauth2.client.client-id=lanson
security.oauth2.client.client-secret=lansonsecret
security.oauth2.client.access-token-uri= http://localhost:8090/oauth/token
security.oauth2.client.user-authorization-uri= http://localhost:8090/oauth/authorize
#拿认证服务器密钥解析jwt
security.oauth2.resource.jwt.key-value=lansonkey
security.oauth2.resource.jwt.key-uri=http://localhost:8090/oauth/token_key
security.oauth2.resource.user-info-uri= http://localhost:8090/user/me

#DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dtwh2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000


#devtools
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
#热加载
spring.thymeleaf.cache=false
